{
  "PlaybackBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=incubator;AccountKey=IUDEbaUtwJs+aMKQiA7fvSuN9WgTMMOBLz3sOzl544zLFWMFh2Ct83AXTvruT9JSqCKrL42Wnu6iLdxUDWLh4g==;EndpointSuffix=core.windows.net",
    "ContainerName": "playback"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
